{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Build Web Release (versie = datum)",
      "type": "shell",
      "command": "bash scripts/build_web_release.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "windows": {
        "command": "powershell -ExecutionPolicy Bypass -File scripts/build_web_release.ps1"
      },
      "linux": {
        "command": "bash scripts/build_web_release.sh"
      },
      "osx": {
        "command": "bash scripts/build_web_release.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
